<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content=" IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LEE University </title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj"
        +3OJUSyExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" annonymos"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


</head>

<body>

    <!--Navigation-->
    <nav>
        <img src="images/logo.jpg" alt="">
        <div class="navigation">
            <ul>
                <i id="menu-close" class="fas fa-times"></i>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="blog.html">Blog</a></li>
                <li> <a class="active" href="course.html">Courses</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
            <img id="menu-btn" src="images/menu.png" alt="">
        </div>
    </nav>


    <!-- Home -->
    <section id="about-home">
        <h2>Enroll Our Popular Courses And Skill Up</h2>

        <!--Courses-->
    </section>
    <section id="course">
        <h1>Our Popular Courses </h1>
        <p> These are some courses that we offer click in them and you can learn more informations about them </p>
        <div class="course-box">
            <div onclick="window.location.href='course-inner1.html';" class="courses">
                <img src="images/JS2.jpg" alt="">
                <div class="details">
                    <span>Updated 18/01/23</span>
                    <h6> JavaScript Beginners Course</h6>
                    <div class="star"> <!--RATINGS-->
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>

            <div onclick="window.location.href='course-inner2.html';" class="courses">
                <img src="images/HC2.jpg" alt="">
                <div class="details">
                    <span>Updated 18/01/23</span>
                    <h6> HTML & CSS Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $39.99
                </div>
            </div>

            <div onclick="window.location.href='course-inner3.html';" class="courses">
                <img src="images/PY2.jpg" alt="">
                <div class="details">
                    <span>Updated 18/01/23</span>
                    <h6> Python Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                        <span>(187)</span>
                    </div>
                </div>
                <div class="cost">
                    $59.99
                </div>
            </div>

            <div onclick="window.location.href='course-inner4.html';" class="courses">
                <img src="images/WDC2.jpg" alt="">
                <div class="details">
                    <span>Updated 18/01/23</span>
                    <h6> Web Design Crash Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(128)</span>
                    </div>
                </div>
                <div class="cost">
                    $69.99
                </div>
            </div>

            <div onclick="window.location.href='course-inner5.html';" class="courses">
                <img src="images/VUE2.jpg" alt="">
                <div class="details">
                    <span>Updated 18/01/23</span>
                    <h6> VUE JS Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $79.99
                </div>
            </div>

            <div onclick="window.location.href='course-inner6.html';" class="courses">
                <img src="images/JAVA2.jpg" alt="">
                <div class="details">
                    <span>Updated 18/01/23</span>
                    <h6> JAVA Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $89.99
                </div>
            </div>

            <div onclick="window.location.href='course-inner7.html';" class="courses">
                <img src="images/SQL.jpg" alt="">
                <div class="details">
                    <span>Updated 18/01/23</span>
                    <h6> SQL & Database Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>

            <div onclick="window.location.href='course-inner8.html';" class="courses">
                <img src="images/SWIFT.jpg" alt="">
                <div class="details">
                    <span>Updated 18/01/23</span>
                    <h6> Swift Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $79.99
                </div>
            </div>

            
            <div onclick="window.location.href='course-inner9.html';" class="courses">
                <img src="images/GOLANG.jpg" alt="">
                <div class="details">
                    <span>Updated 18/01/23</span>
                    <h6> Golang Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $59.99
                </div>
            </div>





        </div>
    </section>

<section>
    <style>
        #div1, #div2 {
          float: center;
          width: 100px;
          height: 35px;
          margin: 50px;
          padding: 0px;
          border: 1px solid black;
        }
        </style>
        <script>
        function allowDrop(ev) {
          ev.preventDefault();
        }
        
        function drag(ev) {
          ev.dataTransfer.setData("text", ev.target.id);
        }
        
        function drop(ev) {
          ev.preventDefault();
          var data = ev.dataTransfer.getData("text");
          ev.target.appendChild(document.getElementById(data));
        }
        </script>
        
        
    </section>
        
    
        <p>Drag the image if you like our courses </p>
        
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
          <img src="images/leecourses.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
        </div>
        
        <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        


<section id="table">
    <table>
        <tr>
          <th> Profesor </th>
          <th> Course </th>
          <th>Present/Not Present</th>
        </tr>
        <tr>
          <td> Jon Doe </td>
          <td> JavaScript </td>
          <td><button type="button" class="btn btn-secondary">Present</button></td>
        </tr>
        <tr>
          <td> Ema Irnik</td>
          <td> HTML&CSS </td>
          <td><button type="button" class="btn btn-success">Not Present</button></td>
        </tr>
        <tr>
            <td> Vijay Janapa Reddi </td>
            <td> Python </td>
            <td><button type="button" class="btn btn-secondary">Present</button></td>
          </tr>
          <tr>
            <td> Laurence Moroney </td>
            <td> Web Design Crash </td>
            <td><button type="button" class="btn btn-primary">Present</button></td>
          </tr>  
          <tr>
            <td> Doug Lloyd </td>
            <td> VUE JS </td>
            <td><button type="button" class="btn btn-danger">Present</button></td>
          </tr>  
          <tr>
            <td> Brian Yu </td>
            <td> JAVA </td>
            <td><button type="button" class="btn btn-warning">Not Present</button></td>
          </tr>  
          <tr>
            <td> David J. Malan </td>
            <td> SQL&DATABSE </td>
            <td><button type="button" class="btn btn-info">Present</button></td>
          </tr>  
          <tr>
            <td> Jason </td>
            <td> Swift Course </td>
            <td><button type="button" class="btn btn-light">Present</button></td>
          </tr>  
          <tr>
            <td> Jennifer </td>
            <td> Golang </td>
            <td><button type="button" class="btn btn-dark">Not Present</button></td>
          </tr>  
      </table>
    </section>
<br>

    <footer>
        <div class="footer-col">
            <h3> Contact</h3>
            <li> 1120 N Ocoee Street Cleveland </li>
            <li> +383 (0)38 33 44 55</li>
            <li>info@leeuniversity.edu</li>
        </div>

        <div class="footer-col">
            <h3 > Pages </h3>
            <li><a href="index.html">Home</a> </li>
            <li><a href="about.html">About </a> </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        
        </div>

        <div class="footer-col">
            <h3> Newsletter</h3>
            <p> Enter your e-mail below to subscribe to our official newsletter </p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow"> SUBSCRIBE </a>
            </div>
        </div>
        <div class="copyright">
            <p> Â© 2023 The President and Fellows of LEE University</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"> </i>
                <i class="fab fa-instagram"> </i>
                <i class="fab fa-linkedin-in"> </i>
            </div>
        </div>

    </footer>

    <script>
        $('#menu-btn').click(function () {
            $('nav .navigation ul').addClass('active')

        });
        $('#menu-close').click(function () {
            $('nav .navigation ul').removeClass('active')

        });

    </script>




</body>

</html>
